<html>
<head>
<title>Menu Principal</title>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script type='text/javascript' charset='utf-8'>
    // Hides mobile browser's address bar when page is done loading.
      window.addEventListener('load', function(e) {
        setTimeout(function() { window.scrollTo(0, 1); }, 1);
      }, false);
</script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />
<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Anton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bowlby+One+SC|Ubuntu:500' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	margin:50px 80px;
	background: url(bkg_nebula.jpg) repeat #454545;
	font-family: "Ubuntu";
	font-size: 20px;
}

h1 {
	font-family: 'Bowlby One SC', cursive;
	font-size: 70px;
	text-align: center;
	color: rgba(255,255,255,0.8);
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    margin:0;
}

.text-intro {
	display: block;
	color: #828282;
	padding-bottom: 20px;
}

.switch-light.switch-candy span span,
.switch-light.switch-candy input:checked ~ span span:first-child,
.switch-toggle.switch-candy label {
	color: #777;
}
</style>
</head>
<body>
	<h1>Menu</h1>
<label class="switch-light switch-candy" onclick="">
  <input type="checkbox">

  <strong>
    <span class="text-intro"><center>Selecione a op&ccedil;&atilde;o desejada:</center></span>
  </strong>

  <span>
    <span>Individual</span>
    <span>Massa de Manobra</span>
    <a></a>
  </span>
</label>
</body>
</html>